[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=200
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:code_code.desktop

[Containments][1][Applets][99]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][99][Configuration]
PreloadWeight=92

[Containments][1][Applets][99][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][1][Applets][99][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][ConfigDialog]
DialogHeight=862
DialogWidth=779

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
appletOrder=99;2
blurEnabled=false
panelShadows=false
panelSize=50
panelTransparency=70
shadowOpacity=60
shadowSize=45
showGlow=false
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
splitterPosition=1
splitterPosition2=2
zoomLevel=5

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][6]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][6][Applets][100]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][6][Applets][100][Configuration]
PreloadWeight=42

[Containments][6][Applets][61]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][6][Applets][61][Configuration]
PreloadWeight=0

[Containments][6][Applets][61][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][6][Applets][76]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][6][Applets][76][Configuration]
PreloadWeight=97
SystrayContainmentId=77

[Containments][6][Applets][95]
immutability=1
plugin=org.kde.plasma.pager

[Containments][6][Applets][95][Configuration]
PreloadWeight=0

[Containments][6][ConfigDialog]
DialogHeight=862
DialogWidth=779

[Containments][6][Configuration]
PreloadWeight=0

[Containments][6][General]
addLaunchersInTaskManager=false
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=95;100;61;76
dragActiveWindowEnabled=true
iconSize=25
inConfigureAppletsMode=true
panelPosition=10
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
shadows=None
showOnlyCurrentActivity=false
solidBackgroundForMaximized=true
splitterPosition=2
splitterPosition2=4
titleTooltips=false
zoomLevel=0

[Containments][6][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][77]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][77][Applets][78]
immutability=1
plugin=org.kde.kdeconnect

[Containments][77][Applets][78][Configuration]
PreloadWeight=19

[Containments][77][Applets][79]
immutability=1
plugin=org.kde.plasma.vault

[Containments][77][Applets][79][Configuration]
PreloadWeight=0

[Containments][77][Applets][80]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][77][Applets][80][Configuration]
PreloadWeight=0

[Containments][77][Applets][81]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][77][Applets][81][Configuration]
PreloadWeight=0

[Containments][77][Applets][82]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][77][Applets][82][Configuration]
PreloadWeight=0

[Containments][77][Applets][83]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][77][Applets][83][Configuration]
PreloadWeight=0

[Containments][77][Applets][84]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][77][Applets][84][Configuration]
PreloadWeight=4

[Containments][77][Applets][84][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][77][Applets][85]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][77][Applets][85][Configuration]
PreloadWeight=0

[Containments][77][Applets][86]
immutability=1
plugin=org.kde.plasma.volume

[Containments][77][Applets][86][Configuration]
PreloadWeight=0

[Containments][77][Applets][88]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][77][Applets][88][Configuration]
PreloadWeight=19

[Containments][77][Applets][89]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][77][Applets][89][Configuration]
PreloadWeight=0

[Containments][77][Applets][96]
immutability=1
plugin=org.kde.plasma.battery

[Containments][77][Applets][96][Configuration]
PreloadWeight=42

[Containments][77][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][77][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.notifications
knownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.notifications

[LayoutSettings]
background=
color=blue
lastUsedActivity=
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
